server {
  listen 80;
  server_name localhost;

  location / {
	root html;
    index index.html index.htm;
  }
  location /api/ {

    proxy_pass https://jk-music-1577517-1309371796.ap-shanghai.run.tcloudbase.com/;
	add_header Access-Control-Allow-Origin *;
  }
  
  location /gm/ {


    proxy_pass http://pd.musicapp.migu.cn/;
	add_header Access-Control-Allow-Origin *;
  }
  location /musicFile/ {


    proxy_pass https://freetyst.nf.migu.cn/;
	add_header Access-Control-Allow-Origin *;		
  }
  location /test/ {


    proxy_pass http://59.110.45.28/m/api/;
	add_header Access-Control-Allow-Origin *;
  }
  location /encodeMusicFile/ {

    proxy_pass http://218.205.239.34/;
	add_header Access-Control-Allow-Origin *;
  }
  
}